import { Injectable } from "@angular/core";
export type Glav ={
id: number;
title: string
TextP: string

}

@Injectable({
    providedIn: "root"
})

export class CourseService{

    courses: Array<Glav> = [
        {
            id: 1,
            title: "Photoshop",
            TextP: "Преврати обычные снимки в шедевры! Наши курсы по редактированию фотографий — это интенсивное и практическое обучение для всех уровней подготовки, от новичков до опытных фотографов, желающих усовершенствовать свои навыки. Мы научим вас не только техническим аспектам, но и творческому подходу к обработке изображений.",
          },
          {
            id: 2,
            title: "Что вас ждёт:",
            TextP: "* Основы обработки: Изучите основные инструменты редактирования, коррекцию цвета, баланса белого, экспозиции и контраста. Поймите, как работать со слоями и масками.* Продвинутые техники: Освоите ретушь портретов, удаление дефектов, работу с текстурами и световыми эффектами. Научитесь создавать стильные коллажи и применять уникальные фильтры.* Выбор программного обеспечения: Мы расскажем о популярных редакторах (Photoshop, Lightroom, GIMP и др.) и поможем выбрать оптимальный вариант для ваших задач.* Творческий подход: Развивайте свой художественный вкус, учитесь создавать уникальный стиль и выражать себя через обработку фотографий.* Практические задания: Закрепите полученные знания на практике, выполняя интересные задания и получая обратную связь от опытных преподавателей.* Индивидуальный подход: Наши группы небольшие, что позволяет нам уделять внимание каждому участнику и адаптировать программу обучения под ваши индивидуальные потребности.* Поддержка после обучения: Даже после завершения курса мы остаёмся на связи, отвечаем на ваши вопросы и помогаем в решении возникающих трудностей. ",
          }
        ]
        getCourses(){
            return this.courses;
        }
      }